#BlueJ package file
editor.fx.0.height=842
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=102
objectbench.width=633
package.divider.horizontal=0.600375234521576
package.divider.vertical=0.8198347107438017
package.editor.height=489
package.editor.width=960
package.editor.x=257
package.editor.y=458
package.frame.height=663
package.frame.width=1086
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=210
target1.y=160
